<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
  <nav class="navbar-inverse">
    <div class="nav-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> Maungawhau School</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Campus Life</a></li>
        <li><a href="#achievments">Achievments</a></li>
        <li><a href="#new">What's New</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
      </ul>
    </div>
    <section id="campus_life">
    <iframe width="1920" height="470" src="https://www.youtube.com/embed/hf-HMuovmig" title="Maungawhau Drone video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  </nav>

  <h2 class="page-header" id="Campus Life">Campus_life</h2>
  <centre> 
    <div class="travel_mainDiv">
      <img src="2020.jpg">
      <h4 class="text-capitalize"><kbd>Tuanui</kbd></h4>

      <hr>
      <h5 class=" text-success   text-capitalize">Was Established in 2020</h5>
   <p class="text-muted">The Tuanui is a sports compelex were you can play Basketball, Netball, Soccer, And ton of other Running/Ball Games. We love playing soccer in the tuanui.</p>   
    </div>
  </centre>

  <br>
  <br>
  <centre>
    <div class="travel_mainDiv">
      <img src="st2.jpg">
      <h4 class="text-capitalize"><kbd>Library</kbd></h4>
      <hr>
      <h5 class=" text-success   text-capitalize">Was Established in 2015</h5>
   <p class="text-muted"> Our School library is a very quiet and peaceful place to read in.</p>
  </centre>
  <br>
  <br>
</div> 
<br>
<br>
<centre>
  <div class="travel_mainDiv">
    <img src="4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2YHvM1p92k4bspZrbsRI-acBsvtcbJ3ZaZyxieQmAwOo-PV3f5jZpjFvQeJu3HOcqQ.webp">
    <h4 class="text-capitalize"><kbd>Library</kbd></h4>
    <hr>
    <h5 class=" text-success   text-capitalize">Was Established in 2013</h5>
 <p class="text-muted"> Our School swimming pool is open for 20 weeks aporx. It is open in term 1 and 4.</p>
</centre>
<br>
<br>
</div> 

</body>
</html>